<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tisson.fingerprint.FingerprintSensorTool</groupId>
	<artifactId>tisson-sfip-app-FingerprintSensorTool</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>tisson-sfip-app-FingerprintSensorTool</name>
	<properties>
		<myliboptpath>${basedir}/sfiplib/opt</myliboptpath>
		<mylibsfippath>${basedir}/sfiplib/sfip</mylibsfippath>
		<mylibsecondlauncherapppath>${basedir}/sfiplib/secondlauncherapp</mylibsecondlauncherapppath>
		<sfipVersion>1.0.6</sfipVersion>
		<dubbo.version>2.8.4-dd-orange-eagle</dubbo.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<lombok.version>1.16.10</lombok.version>
		<slf4j.version>1.7.6</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.classic.version>1.0.13</logback.classic.version>
		<commonsIoVersion>2.1</commonsIoVersion>
		<commonsBeanUtilsVersion>1.8.0</commonsBeanUtilsVersion>
		<commonsLangVersion>2.4</commonsLangVersion>
	</properties>
	<profiles>
		<profile>
			<id>jdk6</id>
			<activation>  
	          		<jdk>[1.5,1.6]</jdk>  
			</activation>
			<properties>
				<tojdktarget>1.6</tojdktarget>
			</properties>  
		</profile>
		<profile>
				<id>jdk7</id>
				<activation>  
		          		<jdk>[1.7,1.8]</jdk>  
				</activation>
				<properties>
					<tojdktarget>1.7</tojdktarget>
				</properties>  
		</profile>
	</profiles>	    
	<dependencies>
		<dependency>
			<groupId>com.tisson.sfip</groupId>
			<artifactId>tisson-sfip-api</artifactId>
 			<version>${sfipVersion}</version>
			<scope>system</scope>
			<!--
	      	<scope>provided</scope>
	      	-->
			<systemPath>${mylibsfippath}/tisson-sfip-api-${sfipVersion}.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			 <groupId>com.tisson.sfip</groupId>
			 <artifactId>tisson-sfip-core</artifactId>
			<version>${sfipVersion}</version>
			<scope>system</scope>
			<!--
	      	<scope>provided</scope>
	      	-->
			<systemPath>${mylibsfippath}/tisson-sfip-core-${sfipVersion}.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
	        <groupId>com.tisson.sfip.modules</groupId>
			<artifactId>tisson-sfip-module-utils</artifactId>
			<version>${sfipVersion}</version>
			<scope>system</scope>
			<!--
	      	<scope>provided</scope>
	      	-->
			<systemPath>${mylibsfippath}/tisson-sfip-module-utils-${sfipVersion}.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
	        <groupId>com.tisson.sfip.modules</groupId>
			<artifactId>tisson-sfip-module-bpm</artifactId>
			<version>${sfipVersion}</version>
			<scope>system</scope>
			<!--
	      	<scope>provided</scope>
	      	-->
			<systemPath>${mylibsfippath}/tisson-sfip-module-bpm-${sfipVersion}.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
	        <groupId>com.tisson.sfip.modules</groupId>
			<artifactId>tisson-sfip-module-boot</artifactId>
			<version>${sfipVersion}</version>
			<scope>system</scope>
			<!--
	      	<scope>provided</scope>
	      	-->
			<systemPath>${mylibsfippath}/../boot/tisson-sfip-module-boot-${sfipVersion}.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
	        <groupId>com.tisson.sfip.modules</groupId>
			<artifactId>tisson-sfip-module-management</artifactId>
			<version>${sfipVersion}</version>
			<scope>system</scope>
			<!--
	      	<scope>provided</scope>
	      	-->
			<systemPath>${mylibsfippath}/tisson-sfip-module-management-${sfipVersion}.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.regaltec.asig</groupId>
			<artifactId>asig</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${mylibsfippath}/../opt/asig.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tisson.nma</groupId>
			<artifactId>nmaCollectorAll</artifactId>
			<version>1.0.11.4</version>
			<scope>system</scope>
			<systemPath>${myliboptpath}/../launcherapp/nmaCollectorAll.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<scope>system</scope>
			<systemPath>${mylibsecondlauncherapppath}/dubbo-${dubbo.version}.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.version}</version>
			<!--scope>runtime</scope -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commonsBeanUtilsVersion}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsIoVersion}</version>
			<scope>test</scope>
		</dependency>
            
		<dependency>
			<groupId>com.zkteco</groupId>
			<artifactId>biometric.FingerprintSensor</artifactId>
			<version>5.2.0.26</version>
			<scope>system</scope>
			<systemPath>${mylibsfippath}/../user/ZKFingerReader.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
			<scope>system</scope>
			<systemPath>${mylibsfippath}/../user/jna-3.3.0.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.0.7.Final</version>
			<!--scope>provided</scope-->
			<exclusions>
		    	<exclusion>
		      		<groupId>commons-io</groupId>
		      		<artifactId>commons-io</artifactId>
		    	</exclusion>
		    	<exclusion>
		      		<groupId>commons-codec</groupId>
		      		<artifactId>commons-codec</artifactId>
		    	</exclusion>
		    	<exclusion>
		      		<groupId>javax.activation</groupId>
		      		<artifactId>activation</artifactId>
		    	</exclusion>
		    	<exclusion>
		      		<groupId>net.jcip</groupId>
		      		<artifactId>jcip-annotations</artifactId>
		    	</exclusion>
		    	<exclusion>
		      		<groupId>org.jboss.spec.javax.annotation</groupId>
		      		<artifactId>jboss-annotations-api_1.1_spec</artifactId>
		    	</exclusion>

		    	<exclusion>
		      		<groupId>org.apache.httpcomponents</groupId>
		      		<artifactId>httpclient</artifactId>
		    	</exclusion>
		    	<exclusion>
		      		<groupId>org.apache.httpcomponents</groupId>
		      		<artifactId>httpcore</artifactId>
		    	</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonsLangVersion}</version>
			<scope>compile</scope>
		</dependency>
            
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
    	</dependency>
 
 <!-- 
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson2-provider</artifactId>
		    <version>3.1.0.Final</version>
		</dependency>
  -->
   
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
    	</dependency>

    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>sfip-maven/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>true</appendAssemblyId>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<!-- 'attached' ensures there's only a single run bound to m2's lifecycle. 
								The default 'assembly' goal would run every plugin in this pom twice. -->
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<exclude> **/config/**</exclude>
						<exclude> **/assemble/** </exclude>
						<exclude> **/mapper/**</exclude>
						<exclude> **/logback.xml </exclude>
						<exclude> **/sql/** </exclude>
						<exclude>**/*.xml </exclude>
						<exclude>**/*.properties </exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>unzip-again-zip</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete
									dir="${project.build.outputDirectory}/../tisson-sfip-app-FingerprintSensorTool" />
								<delete
									dir="${project.build.outputDirectory}/../tisson-sfip-app-FingerprintSensorTool" />
								<unzip
									dest="${project.build.outputDirectory}/.."
									src="${project.build.outputDirectory}/../tisson-sfip-app-FingerprintSensorTool-1.0.1-assembly.zip" />
								<zip	
									destfile="${project.build.outputDirectory}/../tisson-sfip-app-FingerprintSensorTool-1.0.1.zip" >
									<fileset dir = "${project.build.outputDirectory}/../tisson-sfip-app-FingerprintSensorTool-1.0.1" includes = "**/*.*" />
								</zip>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>
</project>