#tisson-sfip-app-FingerprintSensorTool.registry.address=zookeeper://zookeeperServer1:2181
#tisson-sfip-app-FingerprintSensorTool.registry.address=dubbo://172.16.28.126:9096
tisson-sfip-app-FingerprintSensorTool.registry.address=dubbo://127.0.0.1:9096
tisson-sfip-app-FingerprintSensorTool.protocol.port=9093
tisson-sfip-app-FingerprintSensorTool.protocol.rest.port=29093
tisson-sfip-app-FingerprintSensorTool.dubbo.application.name=tisson-sfip-app-FingerprintSensorTool
